{
    "compilerOptions": {
      "target": "esnext",
      "jsx": "preserve",
      "lib": ["esnext", "dom"],
      "useDefineForClassFields": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "types": ["vite/client"],
      "strict": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/renderer/*"],
        "layout/*": ["src/renderer/layout/*"]
      }
    },
    "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.tsx", "./**/*.vue"]
  }